# groubee

./: .gitignore  README.md  build.gradle  settings.gradle
platform-app-admin/src/main/java/com/gig/groubee/admin/: WebAdminApplication.java
platform-app-admin/src/main/java/com/gig/groubee/admin/config/: AdminConsoleSecurityConfiguration.java  AdminConsoleWebConfiguration.java  ServerPropertiesConfiguration.java
platform-app-admin/src/main/java/com/gig/groubee/admin/controller/: MainController.java
platform-app-admin/src/main/java/com/gig/groubee/admin/security/: AdminAuthenticationProvider.java  AdminCommonInterceptor.java  AdminUserDetailsServiceImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
platform-app-admin/src/main/resources/: application-local.yml  application.yml
platform-app-admin/src/main/resources/static/: package.json  webpack.config.js
platform-app-admin/src/main/resources/static/css/: common.css
platform-app-admin/src/main/resources/static/js/common/: util.js
platform-app-admin/src/main/resources/templates/: index.html  layout.html  login.html
platform-app-admin/src/main/resources/templates/layout/: fragments.html  left.html
platform-app-api/: build.gradle
platform-app-api/src/main/java/com/gig/groubee/api/: ApiApplication.java
platform-site-common/: build.gradle
platform-site-common/src/main/java/com/gig/groubee/common/exception/: AccountNotConfirmedException.java  AlreadyEntity.java  InvalidRequiredParameter.java  NotFoundException.java  RequiredParamNonException.java
platform-site-common/src/main/java/com/gig/groubee/common/model/: IUser.java
platform-site-common/src/main/java/com/gig/groubee/common/service/: SecurityService.java  UserService.java
platform-site-common/src/main/java/com/gig/groubee/common/types/: LoginServiceType.java  ModifyType.java  PageLogType.java  YNType.java
platform-site-core/src/main/java/com/gig/groubee/core/: CoreConfiguration.java
platform-site-core/src/main/java/com/gig/groubee/core/config/: QuertdslConfiguration.java
platform-site-core/src/main/java/com/gig/groubee/core/dto/admin/: AdminDto.java
platform-site-core/src/main/java/com/gig/groubee/core/dto/member/: MemberDto.java
platform-site-core/src/main/java/com/gig/groubee/core/dto/menu/: MenuDto.java
platform-site-core/src/main/java/com/gig/groubee/core/dto/role/: MenuRoleDto.java  RoleDto.java  RoleExpendDto.java
platform-site-core/src/main/java/com/gig/groubee/core/dto/user/: UserDto.java
platform-site-core/src/main/java/com/gig/groubee/core/model/: AbstractUser.java  Admin.java  BaseEntity.java  Member.java  Menu.java  Privilege.java  Role.java
platform-site-core/src/main/java/com/gig/groubee/core/model/role/: AdminRole.java  MemberRole.java  MenuRole.java  Privilege.java  Role.java  RolePrivilege.java
platform-site-core/src/main/java/com/gig/groubee/core/repository/: MenuRepository.java  RoleRepository.java
platform-site-core/src/main/java/com/gig/groubee/core/security/: AbstractAuthenticationFailureHandler.java  AbstractAuthenticationSuccessHandler.java  AbstractSecurityConfiguration.java  CurrentAccount.java  LoginUser.java  UserDetailsAuthenticationProvider.java
platform-site-core/src/main/java/com/gig/groubee/core/security/component/: GFFilterInvocationSecurityMetadataSource.java  PasswordEncoderImpl.java  UrlCache.java
platform-site-core/src/main/java/com/gig/groubee/core/service/: AbstractSecurityService.java  AdminService.java  LogService.java  MemberService.java  MenuService.java  RoleService.java  SecurityService.java  UserService.java
platform-site-core/src/main/java/com/gig/groubee/core/types/: AntMatcherType.java  MenuType.java  ModifyType.java  YNType.java
platform-site-core/src/main/java/com/gig/groubee/core/util/: CommonUtils.java
