plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.sonarqube" version "2.7.1"
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id 'java'
    id 'idea'
}

group 'com.gig'
version '1.0-SNAPSHOT'

ext["hibernate.version"] = "5.4.5.Final"

sourceCompatibility = JavaVersion.VERSION_11

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url "https://plugins.gradle.org/m2/" } // 플러그인 저장소
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-devtools'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.boot:spring-boot-starter-web'

        /**
         * DB
         */
        runtimeOnly 'com.h2database:h2'

        /**
         * lombok
         */
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        /**
         * Thymeleaf
         */
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

        /**
         * Test
         */
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation("org.junit.vintage:junit-vintage-engine") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }
    }
}

test {
    useJUnitPlatform()
}

project(":platform-site-core") {
    version = '0.1.0'

    bootJar.enabled = false
    jar.enabled = true
}

project(':platform-app-admin') {

    apply plugin: 'war'
    version = '0.1.0'

    bootWar.enabled = false
    war.enabled = true

    war {
        archivesBaseName = "admin"
        archiveFileName = "ROOT.war"
    }

    dependencies {
        compile project(':platform-site-core')
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    }
}

project(':platform-app-api') {

    apply plugin: 'war'
    version = '0.1.0'

    bootWar.enabled = false
    war.enabled = true

    war {
        archivesBaseName = "web"
        archiveFileName = "ROOT.war"
    }

    dependencies {
        compile project(':platform-site-core')
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    }
}